### **1. 주석 (Comments)**

주석은 코드에 설명을 추가할 때 사용하며, 프로그램 실행에는 영향을 주지 않습니다. 주석은 **`#`** 기호로 시작한다.

```python
pythonCopy code
# 이것은 주석입니다

```

### **2. 변수 (Variables)**

변수는 값을 저장하는 데 사용되며, 자료형을 동적으로 결정한다.

```python
pythonCopy code
x = 5           # 정수
y = 3.14        # 부동 소수점
name = "Alice"  # 문자열
is_true = True  # 불리언

```

### **3. 자료형 (Data Types)**

- **정수(int)**, **부동 소수점(float)**, **문자열(str)**, **불리언(bool)** 등이 있다.
- 파이썬은 동적으로 타입을 결정하므로 변수를 선언할 때 타입을 명시적으로 지정할 필요가 없다.

### **4. 조건문 (Conditional Statements)**

조건에 따라 코드의 실행을 제어한다.

```python
pythonCopy code
if condition:
    # 조건이 참일 때 실행되는 코드
elif another_condition:
    # 다른 조건이 참일 때 실행되는 코드
else:
    # 모든 조건이 거짓일 때 실행되는 코드

```

### **5. 반복문 (Loops)**

- **for 반복문**: 시퀀스(리스트, 튜플 등)의 각 요소에 대해 반복한다.
- **while 반복문**: 조건이 참일 때 반복힌다.

```python
pythonCopy code
for item in sequence:
    # 코드 블록

while condition:
    # 코드 블록

```

### **6. 리스트 (Lists)**

여러 항목을 담을 수 있는 순서가 있는 자료구조이다.

```python
pythonCopy code
my_list = [1, 2, 3, 4, 5]

```

### **7. 튜플 (Tuples)**

리스트와 유사하지만 수정이 불가능하고 괄호를 사용하여 선언한다.

```python
pythonCopy code
my_tuple = (1, 2, 3)

```

### **8. 딕셔너리 (Dictionaries)**

키-값 쌍을 저장하는 자료구조이다.

```python
pythonCopy code
my_dict = {"key1": "value1", "key2": "value2"}

```
